{
  "name": "patscraper",
  "version": "1.0.0",
  "description": "used for scraping the patagonia store website",
  "main": "patScraper.js",
  "dependencies": {
    "jsdom": "^10.0.0",
    "tinyreq": "^3.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharyc/patScraper.git"
  },
  "author": "zacharyc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zacharyc/patScraper/issues"
  },
  "homepage": "https://github.com/zacharyc/patScraper#readme"
}
